<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sormak için sorma, sadece sor</title>
  <meta property="og:title" content="Sormak için sorma, sadece sor" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dontasktoask.com/tr" />
  <meta property="og:locale" content="tr_TR" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      display: grid;
      grid-template-rows: 1fr auto;

      margin: 0 auto;
      max-width: 672px;
      line-height: 1.6;
      font-size: 18px;
      color: #222;
      background-color: #FAFAFA;
      padding: 0 10px;
      font-family: "Open Sans";
    }

    @media screen and (min-width: 680px) {
      main {
        margin: 40px 0;
      }
    }

    h1, h2 {
      line-height: 1.2;
    }

    footer {
      grid-row-start: 2;
      grid-row-end: 3;
      color: #888;
      font-size: 9px;
    }

    a {
      color: #07A;
    }
    a:visited {
      color: #941352;
    }
    footer > a {
      color: #888 !important;
    }

    blockquote {
      background: #F9F9F9;
      border-left: 10px solid #CCC;
      margin: 1.5em 10px;
      padding: 0.5em 10px;

      font-family: monospace;
    }
    blockquote p {
      display: inline;
    }

    @media screen and (min-width: 400px) {
      blockquote {
        display: table;
      }
      blockquote > * {
        display: table-cell;
      }
      blockquote > .name {
        padding-right: 8px;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Sormak için sorma, sadece sor</h1>
    <p>
      Arada sırada takıldığım çevrimiçi sohbet odalarına birisi katılıyor ve diyor ki
    </p>
    <blockquote>
      <span class="name">Hedehödö123:</span>
      <p class="message">
        Java'da uzman var mı?
      </p>
    </blockquote>
    <p>
      Birkaç nedenden dolayı, bu kötü bir soru sorma şeklidir.
      Kişinin <em>aslında</em> burada sorduğu şey,
    </p>
    <blockquote>
      <span class="name">Hedehödö123:</span>
      <p class="message">
        Ne olursa olsun sorunumu araştırmaya istekli olan Java uzmanları var mı?
        Aslında Java ile ilgili olmasa da hatta Java hakkında hiçbir şey bilmeyen biri sorumu cevaplayabilecek olsa bile.
      </p>
    </blockquote>
    <p>
      Bilgili insanların yanıtlamamaları için birçok nedeni vardır.
      Sorarak, aslında sorduğunu düşündüğünden daha fazlasını onlardan talep ediyorsun.
    </p>
    <p>
      İnsanlardan probleminizin sorumluluğunu almasını istiyorsun.
      İnsanların kendi yeteneklerine olan güvenlerini sorguluyorsun.
      Ayrıca gereksiz yere başkalarına duvar çekiyorsun, konu dışında bırakıyorsun.
      Daha önce hiç kullanmadığım diller veya kütüphanelerle ilgili soruları sık sık yanıtlıyorum,
      çünkü cevapların (programatik olarak) ortak yanları vardır.
    </p>
    <p>
      Alternatif olarak...
    </p>
    <blockquote>
      <span class="name">Hedehödö123:</span>
      <p class="message">
        Java hakkında bir sorum var, ancak kanalda cevap verebilecek biri olmadığı sürece,
        kelimelere dökmek için çok tembelim
      </p>
    </blockquote>
    <p>
      ..bu sadece tembellik. Sorununu çözmek için efor harcamıyorsan, biz neden harcayalım?
    </p>
    <p>
      Çözüm, sormak için sormak değil, sadece sormaktır.
      Kanalda sadece her seferinde neler olup bittiğine bakarak takılan birinin, "sormayı soran" sorunuza cevap vermesi olası değildir,
      ancak asıl sorun açıklamanız ilgilerini çekebilir ve cevap verebilirler.
    </p>
    <p>
      Yani özetlemek gerekirse,
      <em>"Java uzmanı var mı?"</em>,
      diye sorma, onun yerine
      <em>"Java ile nasıl [problem] yapabilirim, [ve alakalı bilgiler]?"</em>
      şeklinde sor.
    </p>
    <p>
      Diğer benzer problemler: <a href="http://xyproblem.info/">XY Problemi</a>, <a href="http://nohello.com/">Merhaba Yok</a>.
      Daha fazlasını okumak için: <a href="https://stackoverflow.com/help/how-to-ask">Nasıl daha iyi soru sorarım?</a>,
      yada daha fazla zamanın varsa: <a href="http://www.belgeler.org/howto/smart-questions.html">Nasıl Akıllıca Soru Sorulur?</a>.
    </p>
  </main>
  <footer>
    İçerik çoğunlukla <a href="http://iki.fi/sol/dontask.html">iki.fi/sol/dontask.html</a> adresinden (ç)alınmıştır
    -
    Translated by Mehmet Ali Peker from <a href="https://t.me/yazilimtoplulugu">Yazılım Topluluğu</a>
    -
    <a href="https://github.com/maunium/dontasktoask.com">GitHub'da Kaynak Kodu</a>
  </footer>
</body>
</html>
